<!DOCTYPE html>

<html>
<head>
  <title>Material List Test</title>

  <link rel="stylesheet" href="styles.css">
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-selector/core-selector.html">
  <link rel="import" href="network-device.html">
</head>

<body unresolved>
  
  <polymer-element name="app-element">
  
    <template>

      <style>    
        :host {
          box-sizing: border-box;
          background-color: #f0f0f0;
          width: 100%;
          height: 100%;
          margin: 0px;
          position: absolute;
          display: grid;
          grid-template-rows: Auto 1fr;
          grid-template-columns: 100%;
        }
        #core_toolbar {
          grid-row: 1;
          height: 100%;
          width: 100%;
          background-color: #7070C0;
        }
        #content {
          grid-row: 2;
          height: 100%;
          width: 100%;
          padding: 10px;
          background-color: #F0F0FF;
        }
        .list {
          display: block;
          border: 1px solid #ccc;
          border-bottom: none;
          background: #E0E0F0;
          color: black;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .list > * {
          /*height: 40px;*/
          /*line-height: 40px;*/
          padding: 5px 20px;
          border-bottom: 1px solid #ccc;
        }
        .list > *.core-selected {
          background: #D0D0E0;
        }
      </style>
  
      <div id="outer">
        <core-toolbar id="core_toolbar">
          <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
          <div id="div" flex>Material List Test</div>
        </core-toolbar>
        <core-selector class="list" selected="0">
          <template repeat="{{item in items}}">
            <!--<div>Item: {{item.text}}</div>-->
            <network-device></network-device>
          </template>
        </core-selector>
      </div>

    </template>
  
    <script>
      Polymer('app-element', { 
        ready: function() {
          this.items = [ 
            {text: 'Thing 1'},
            {text: 'Thing 2'},
            {text: 'Thing 3'},
            {text: 'Thing 4'},
            {text: 'Thing 5'},
            {text: 'Thing 6'},
            {text: 'Thing 7'},
            {text: 'Thing 8'},
            {text: 'Thing 9'},
            {text: 'Thing 10'}
          ];
        }
      });
    </script>
  
  </polymer-element>
  
  <app-element></app-element>
    
</body>
</html>
